<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="farmer.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index file</title>
  </head>
  <body>
    <a href="links.html" title="Return to home page" id="logo">
      <img src="../images/market_logo.png" alt="market log" />
    </a>

    <div id="container">
      <div id="main-content">
        <h1>Welcome to sunshine</h1>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ratione
          quis facilis excepturi numquam. Beatae non quibusdam asperiores eum
          ipsa laudantium nihil voluptas ipsum aspernatur, praesentium dolor
          accusamus optio natus?
        </p>

        <div id="special-offer">
          <h2>Special offer !</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, et.
            Tempore esse laborum debitis autem doloremque dignissimos quasi
            nostrum accusamus aliquam facere! Illo repellendus delectus totam
            nisi incidunt quas deleniti!
          </p>
          <img src="../images/steak.png" alt="a juicy steak" id="steak" />
        </div>
      </div>
      <div id="sidebar">
        <div class="widget">
          <h3>Our location</h3>
          <address>
            <ul>
              <li>100 farmer way</li>
              <li>Farm town</li>
              <li>9000</li>
            </ul>
          </address>
        </div>
        <div class="widget">
          <h3>Our mission</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil
            dicta dolorem magni nobis vel! Consectetur repellat a qui ex
            corrupti ea perferendis blanditiis vitae cum numquam, nesciunt ipsa
            corporis.
          </p>
        </div>
        <div class="widget">
          <h3>Contact us</h3>
          <p>Send us an email at:</p>
          <a href="mailto:farmer@market.com">farmer@market.com</a>
        </div>
      </div>
    </div>
  </body>
</html>
